<?php namespace Test\Multoo\Router;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2014-04-15 at 17:59:42.
 */
class RouteTest extends \PHPUnit\Framework\TestCase
{

    /**
     * @var Route
     */
    protected $object;
    protected $mapper;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->mapper = new \MapperFixture();
        $this->object = new \Multoo\Router\Route($this->mapper);
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {

    }

    public function testRun()
    {
        $request = 'fixture/123/fake-url.html';
        $result = $this->object->run($request);

        $this->assertEquals([
            'module' => 'module',
            'section' => 'section',
            'load' => 'load',
            'arg1' => 'val1',
            'request' => 'fixture/123/fake-url.html'
            ], $result);
    }
}
