<?php

namespace Multoo\Router\Mapper\Alexssssss\OrmModel;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2014-04-16 at 12:28:30.
 */
class AbstractRouteEntityTest extends \PHPUnit\Framework\TestCase
{

    protected $object;
    protected $service;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->service = $this->getMockBuilder('Multoo\\Router\\Mapper\\Alexssssss\\OrmModel\\AbstractRouteService')
                ->disableOriginalConstructor()
                ->getMock();

        $this->object = $this->getMockForAbstractClass('Multoo\\Router\\Mapper\\Alexssssss\\OrmModel\\AbstractRouteEntity', [$this->service]);
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
        
    }

    public function testGetLoad()
    {
        $value = 'tested';
        $this->object->load = $value;
        $this->assertEquals($value, $this->object->getLoad());
    }

    public function testGetModule()
    {
        $value = 'tested';
        $this->object->module = $value;
        $this->assertEquals($value, $this->object->getModule());
    }

    public function testGetSection()
    {
        $value = 'tested';
        $this->object->section = $value;
        $this->assertEquals($value, $this->object->getSection());
    }

    public function testGetParams()
    {
        $request = 'fixture/123/fake-url.html';

        $this->object->regex = 1;
        $this->object->path = '^fixture/([0-9]+)/(.*).html';
        $this->object->namedRegexMatches = '{"1":"id"}';

        $result = $this->object->getParams($request);

        $this->assertEquals([
            'id' => '123'
                ], $result);
    }
}
