<?php

namespace Multoo\Router\Mapper\Alexssssss\OrmModel;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2014-04-16 at 11:18:41.
 */
class AbstractRouteServiceTest extends \PHPUnit\Framework\TestCase
{

    /**
     * @var Mapper
     */
    protected $object;
    protected $dataAccess;
    protected $dataMapper;
    protected $translator;
    protected $injector;
    protected $signal;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->dataAccess = $this->getMockBuilder('Alexssssss\OrmModel\DataAccess\AuraSql')
            ->disableOriginalConstructor()
            ->getMock();

        $this->dataMapper = $this->getMockBuilder('Alexssssss\OrmModel\DataMapper\Generic')
            ->disableOriginalConstructor()
            ->getMock();

        $this->translator = $this->getMockBuilder('Symfony\Component\Translation\Translator')
            ->disableOriginalConstructor()
            ->getMock();

        $this->object = $this->getMockForAbstractClass('Multoo\\Router\\Mapper\\Alexssssss\\OrmModel\\AbstractRouteService', [$this->dataAccess, $this->dataMapper, $this->translator, null, null]);
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {

    }

    public function testGetByRequest()
    {
        $object = $this->getMockBuilder('Multoo\\Router\\Mapper\\Alexssssss\\OrmModel\\AbstractRouteService')
            ->setConstructorArgs([$this->dataAccess, $this->dataMapper, $this->translator, null, null])
            ->setMethods(['getOne'])
            ->getMock();

        $value = 'tested';

        $entity = $this->getMockBuilder(\Alexssssss\OrmModel\Entity\EntityInterface::class)->getMock();

        $object->expects($this->once())
            ->method('getOne')
            ->will($this->returnValue($entity));

        $request = 'fixture/123/fake-url.html';
        $result = $object->getByRequest($request, []);

        $this->assertEquals($entity, $result);
    }
}
